import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		applicationId "it.localhost.trafficdroid"
		minSdkVersion 17
		targetSdkVersion 25
		versionCode Integer.parseInt(new SimpleDateFormat("yyyyMMdd").format(new Date()))
		versionName "3.3.2 Polished Phoenix"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
}

dependencies {
	compile 'com.github.xanscale:localhostToolkit:-SNAPSHOT'
	compile 'com.google.android.gms:play-services-ads:10.0.1'
}
