apply plugin: 'com.android.application'

android {
	compileSdkVersion 24
	buildToolsVersion "24.0.2"

	defaultConfig {
		applicationId "it.localhost.trafficdroid"
		minSdkVersion 17
		targetSdkVersion 24
		versionCode 20151126
		versionName "3.2.0 Phoenix"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
}

dependencies {
	compile 'com.github.xanscale:LocalhostToolkit:555f754438'
	compile 'com.google.android.gms:play-services-analytics:9.6.0'
	compile 'com.google.android.gms:play-services-ads:9.6.0'
}
