# TrafficDroid

./: README.md  WebcamFinder_v5.html  build.gradle  settings.gradle
trafficDroid/: build.gradle  lint.xml
trafficDroid/src/main/: AndroidManifest.xml
trafficDroid/src/main/java/it/localhost/trafficdroid/activity/: MainActivity.java
trafficDroid/src/main/java/it/localhost/trafficdroid/common/: AdManager.java  AutoFocusTextWatcher.java  ListExit.java  ListZoneResId.java  ListZoneResName.java  ListZoneResWebcam.java  Utility.java
trafficDroid/src/main/java/it/localhost/trafficdroid/dto/: BadNewsDTO.java  BaseDTO.java  BolloDTO.java  MainDTO.java  MuoviRomaDTO.java  PatenteDTO.java  PedaggioDTO.java  StreetDTO.java  ZoneDTO.java
trafficDroid/src/main/java/it/localhost/trafficdroid/ethereogeneousItem/: AdViewItem.java  BadNewsDialogItem.java  BadNewsItem.java  StreetItem.java  ZoneItem.java
trafficDroid/src/main/java/it/localhost/trafficdroid/exception/: BadConfException.java  GenericException.java
trafficDroid/src/main/java/it/localhost/trafficdroid/fragment/: BolloFragment.java  MainFragment.java  PatenteFragment.java  PedaggioFragment.java  (+2 more)
trafficDroid/src/main/res/drawable/: appwidget_dark_bg_clickable.xml  ic_north.xml  ic_south.xml  ic_west.xml
trafficDroid/src/main/res/layout/: adview_medium_rectangle.xml  adview_smart_banner.xml  bollo.xml  dialog_badnews.xml  dialog_item_badnews.xml  drawer.xml  main.xml  main_item_badnews.xml  main_item_zone.xml  navigation_view.xml  patente.xml  pedaggio.xml  webview.xml  widget.xml
trafficDroid/src/main/res/menu/: main_option.xml  menu_drawer.xml
trafficDroid/src/main/res/values/: 126.xml  131.xml  134.xml  13442.xml  13978.xml  140.xml  141.xml  142.xml  14230.xml  143.xml  144.xml  145.xml  146.xml  147.xml  150.xml  151.xml  156.xml  157.xml  158.xml  159.xml  160.xml  163.xml  164.xml  165.xml  166.xml  167.xml  168.xml  169.xml  170.xml  171.xml  172.xml  173.xml  174.xml  175.xml  181.xml  183.xml  184.xml  187.xml  189.xml  190.xml  (+58 more)
trafficDroid/src/main/res/xml/: analytics.xml  preferencescreen.xml  widget_street_info.xml  widget_zone_info.xml
(+15 files in other folders)
