<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
	android:configure="it.localhost.trafficdroid.widget.activity.WidgetStreetActivity"
	android:initialLayout="@layout/widget"
	android:minHeight="40dp"
	android:minWidth="110dp"
	android:resizeMode="horizontal|vertical"
	android:updatePeriodMillis="1800000"
	android:widgetCategory="keyguard|home_screen" >

</appwidget-provider>